# Call-Filter-Dashboard

./: .gitignore  README.md  gradlew.bat  settings.gradle.kts
Client/: vercel.json
Server/: serverless.yml
Twilio/: package-lock.json  package.json
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/example/offdutycallfilter/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/shalev396/offdutycallfilter/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/offdutycallfilter/: BlockedCall.java  CallFilterService.java  ConfigManager.java  DaySchedule.java  HomeFragment.java  LogAdapter.java  LogFragment.java  MainActivity.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleViewHolder.java  TimeSheetView.java  TimeWindow.java  WhitelistActivity.java  WhitelistAdapter.java  WhitelistFragment.java  WhitelistViewHolder.java  WhitelistedContact.java
android/app/src/main/java/com/shalev396/offdutycallfilter/: BlockedCall.java  CallFilterService.java  ConfigManager.java  DaySchedule.java  HomeFragment.java  LogAdapter.java  LogFragment.java  MainActivity.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleViewHolder.java  TimeSheetView.java  TimeWindow.java  WhitelistActivity.java  WhitelistAdapter.java  WhitelistFragment.java  WhitelistViewHolder.java  WhitelistedContact.java
android/app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
android/app/src/main/res/drawable/: card_background.xml  card_background_warning.xml  ic_call.xml  ic_call_blocked.xml  ic_delete_sweep.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_log.xml  ic_shield_check.xml  ic_whitelist.xml  time_picker_background.xml
android/app/src/main/res/layout/: dialog_add_time_window.xml  dialog_edit_time_window.xml  fragment_home.xml  fragment_log.xml  fragment_schedule.xml  fragment_whitelist.xml  list_item_blocked_call.xml  list_item_day_schedule.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/offdutycallfilter/: ExampleUnitTest.kt
android/app/src/test/java/com/shalev396/offdutycallfilter/: ExampleUnitTest.kt
app/: build.gradle  (+1 more)
(+53 files in other folders)
